# art-book

./: build.gradle  settings.gradle
amplify/: team-provider-info.json
amplify/.config/: project-config.json
amplify/backend/: backend-config.json
amplify/backend/api/amplifyDatasource/: schema.graphql
amplify/backend/auth/artbook03d427b7/: artbook03d427b7-cloudformation-template.yml  parameters.json
amplify/backend/storage/s36cac6b97/: parameters.json
app/: build.gradle
app/src/androidTest/java/com/artbook401/artbook/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/graphql/: schema.json
app/src/main/java/com/artbook401/artbook/: AddEventActivity.java  ConfirmActivity.java  EventDetailActivity.java  EventsActivity.java  LoginActivity.java  MainActivity.java  NavBarActivity.java  Profile.java  SignUpActivity.java  Users.java
app/src/main/java/com/artbook401/artbook/adapters/: EventsAdapter.java  MainAdapter.java  PostsAdapter.java  UsersAdapter.java
app/src/main/res/drawable/: back.xml  border.xml  button.xml  color.xml  ic_add_event.xml  ic_camera.xml
app/src/main/res/drawable-v24/: ic_login_bk.xml
app/src/main/res/layout/: activity_add_event.xml  activity_confirm.xml  activity_event_detail.xml  activity_events.xml  activity_login.xml  activity_main.xml  activity_nav_bar.xml  activity_profile.xml  activity_sign_up.xml  activity_users.xml  events_adapter.xml  nav_action.xml  nav_header.xml  postcard.xml  userscard.xml
app/src/main/res/menu/: nav_menu.xml  newnav.xml
app/src/main/res/mipmap-anydpi-v26/: ic_event_image.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/artbook401/artbook/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
