plugins {
    id 'com.android.application'
    id 'com.amplifyframework.amplifytools'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.artbook401.artbook"
        minSdk 23
        targetSdk 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'com.amplifyframework:aws-api:1.25.1'
    implementation 'com.amplifyframework:aws-datastore:1.25.1'
    implementation 'com.amplifyframework:aws-auth-cognito:1.25.1'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.amplifyframework:core:1.24.0'
    implementation 'com.amplifyframework:aws-storage-s3:1.24.0'

    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}